<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="miglayout15-swing.jar" sourcepath="miglayout-src.zip"/>
	<classpathentry kind="lib" path="E:/Users/NicolasMarzullo/Desktop/MEGA/FACULTAD/Análisis de Software/QADVANCE/qadvance/JDBC/mysql-connector-java-8.0.18.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
